
server.port=4500
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
spring.datasource.url=jdbc:mysql://localhost:3306/song?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
